#artist
    text-align: left
    .artist-header
        background-color: transparent
        border: none

        .card-img
            -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)))
            mask-image: linear-gradient(to bottom, rgba(0,0,0,1) 40%,rgba(0,0,0,0))
            object-fit: cover

        .card-body
            display: flex
            flex-direction: column
            justify-content: flex-end
            align-items: flex-start
            height: 100%

            .back-button
                position: absolute
                top: 0
                left: 0
                width: 2rem
                height: 2rem
                margin: 1rem
                color: $stark
                display: flex
                justify-content: flex-start
                align-items: center

            .back-button:hover::after
                content: "Back"

            .card-title
                font-size: 2rem
                padding: 0

            .card-text
                font-size: 0.9rem
                b
                    color: $soft-green

    .artist-content
        padding: 2rem 1rem 5rem

        h2
            font-size: 1.5rem
            font-weight: 300

        .btn-custom-split-outline
            display: block
            margin: 0 auto
        
        .col-md-6
            padding-bottom: 2rem

        .album-items-title
            h2
                border-bottom: 1px solid $stark
                padding-bottom: 0.5rem
                margin-bottom: 1rem

        .album-items-container
            display: flex
            flex-wrap: wrap
            justify-content: space-around


            .album-item
                width: 125px
                margin: 0 5px

                a
                    display: block
                    font-size: 0.8rem
                    font-weight: 500
                    padding: 0.8rem 0 2rem

                .card
                    width: 100%
                    height: 125px
                    border: none
                    align-items: center

                    .card-img
                        width: 100%
                        height: 100%
                        object-fit: cover
                        opacity: 1
                        filter: alpha(opacity=100)
                        transition: 0.3s

                    .card-body
                        padding: 0
                        width: 100%
                        a
                            padding: 0
                            height: 100%
                            display: flex
                            align-items: center
                            justify-content: center
                            text-decoration: none

                            p
                                opacity: 0
                                filter: alpha(opacity=0)
                                transition: 0.3s
                                font-size: 2rem
                                font-weight: 500

@include media-breakpoint-up(md)
    #artist
        padding: 5rem

        & > *
            margin: 0 auto
            max-width: 900px
        .artist-header
            background-color: $void-lighter
            .card-img
                -webkit-mask-image: none
                mask-image: none
                height: 200px
                width: 200px

@include media-breakpoint-up(xl)
    #artist
        .artist-content
            .album-items-container
                .album-item
                    width: 175px
                    margin: 0 15px

                    .card
                        height: 175px
                        .card-img
                            height: 100%
