.home
    background-color: $void-light
        
@include media-breakpoint-up(md)
    .home > div
        margin-left: 4rem

@include media-breakpoint-up(lg)
    .home > div
            margin-left: 6rem