.list-item-container
    margin: 1rem 0
    border: none

    div
        display: flex
        justify-content: center
        max-height: 65px

    img
        width: 65px
        height: 65px
        object-fit: cover

    .card-body
        padding: 0 20px
        flex-direction: column
        position: absolute
        left: 0
        height: 100%
        width: 100%
        mask: linear-gradient(to right, rgba(0, 0, 0, 0) 0 10px, rgba(0, 0, 0, 1) 20px 90%, rgba(0, 0, 0, 0) 98%)

        & > *
            height: 1.2rem
            white-space: nowrap

        .card-title
            font-size: 1rem
            font-weight: 500
            margin-bottom: 0.3rem
        .card-text
            font-size: 0.8rem
            right: 20px

    .item-duration
        display: flex
        align-items: center
        justify-content: center
        font-size: 0.9rem
        padding-right: 1rem
        opacity: 0.7
        filter: alpha(opacity=70)

@include media-breakpoint-up(xl)
    .list-item-container
        .card-body
            margin-right: 0