#login
    background-color: $void
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .about-button
        padding: 0.5rem 2rem

    .description
        max-width: 50rem