#recent
    padding: 4rem 1.5rem 6rem
    text-align: left
    
    .loading-image
        text-align: center
        color: $void-lighter

#recent-header
    background-color: transparent
    margin: 0
    padding-bottom: 1.5rem

    hr
        border-color: $stark
    h1
        font-size: 1.8rem
        margin-bottom: 1rem

@include media-breakpoint-up(sm)
    #recent-header h1
            font-size: 3rem
    #recent ul
            padding: 0

@include media-breakpoint-up(md)
    #recent
        padding: 4rem 8rem 6rem
        ul
            max-width: 70vw
            margin: 0 auto
