#nav
    background-color: $void
    a 
        font-size: 0.8em
        svg
            font-size: 2.5em
            padding-bottom: 5px

    a:hover
        background-color: $void-light
        color: $stark

#nav a.router-link-exact-active
    background-color: $void-light
