.top-ten-container
    text-align: left

    .top-ten-heading
        width: 100%
        margin-bottom: 0.3rem

        .col
            padding: 0
            h2
                font-size: 1.2rem
                font-weight: 700
                margin: 0
        .col:nth-of-type(2)
            text-align: right