.top-ten-container
    ul
        list-style-type: none
        padding: 0
        width: 100%

        .card
            height: 60px
            background-color: $void-lighter
            margin: 0.75rem 0
            border: none

            .row
                height: 100%

                img
                    max-width: 65px
                    width: auto

                .text-column
                    display: flex
                    align-items: center
                    max-height: 60px
                    font-size: 0.9rem
                    font-weight: 700

            .card-body
                padding: 0

                .card-title
                    margin: 0

@include media-breakpoint-up(xl)
    .text-column
        padding-left: 2rem