#user
    padding: 5rem 0
    
    #user-profile-image
        max-width: 150px

    #user-profile-header
        background-color: transparent
        color: $stark
        padding-top: 2rem
        margin-bottom: -2rem
        
        .container
            padding-top: 2rem
        b
            color: $soft-green
            font-size: 1.5rem

@include media-breakpoint-up(md)
    #user-profile-header .container
        max-width: 500px
    .top-ten-lists-container
        max-width: 700px
    
@include media-breakpoint-up(lg)
    .top-ten-lists-container
        max-width: 850px