#track
    text-align: left
    .track-header
        background-color: transparent
        border: none

        .card-img
            -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)))
            mask-image: linear-gradient(to bottom, rgba(0,0,0,1) 40%,rgba(0,0,0,0))
            object-fit: cover

        .card-body
            display: flex
            flex-direction: column
            justify-content: flex-end
            align-items: flex-start
            height: 100%

            .back-button
                width: 2rem
                height: 2rem
                margin-bottom: auto
                color: $stark
                display: flex
                justify-content: flex-start
                align-items: center

            .back-button:hover::after
                content: "Back"

            .card-title
                font-size: 2rem
                padding: 0

            .card-text
                font-size: 0.9rem
                b
                    color: $soft-green
    .track-content
        padding: 2rem 1.5rem 10rem

        h2
            font-weight: 300
            padding-bottom: 0.5rem
            border-bottom: 1px solid $stark
            margin: 0

        .features-grid div
            border: 1px solid $void-lighter
            padding: 1rem

        .feature-item-value
            color: $soft-green
            font-size: 2rem
            font-weight: 400
            margin: 0

        .feature-item-name
            font-size: 0.9rem
            opacity: 0.8
            filter: alpha(opacity=80)
            margin: 0

@include media-breakpoint-up(md)
    #track
        padding: 5rem

        & > *
            margin: 0 auto
            max-width: 900px
        .track-header
            background-color: $void-lighter
            .card-img
                -webkit-mask-image: none
                mask-image: none
                height: 200px
                width: 200px
        .track-content
            padding: 2rem 0