// fonts
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
$roboto: 'Roboto', sans-serif

// Colours
$void: #0e0b16
$void-light: #1c1a24
$fuschia: #A239CA
$jewel: #4717f6
$stark: #E7DFDD