// base    
@import 'node_modules/bootstrap/scss/bootstrap'
@import 'node_modules/bootstrap-vue/src/index.scss'
@import 'base/variables'

// components
@import 'components/thenavigation'
@import 'components/home'
@import 'components/user'
@import 'components/topten'
@import 'components/timerangeselector'
@import 'components/topviews'
@import 'components/recent'
@import 'components/listitem'
@import 'components/userplayback'

h1, h2, h3, h4, h5, h6, p, a, li
    color: $stark
    font-family: $roboto

a
    opacity: 0.7
    filter: alpha(opacity=70)
    transition: 0.3s
a:hover
    background-color: transparent
    color: $stark
    opacity: 1
    filter: alpha(opacity=100)

ul
    list-style-type: none
    width: 100%
    padding: 0